# java-todo-api

./: .gitignore  Dockerfile  README.md  api-client.http  compose.yaml  pom.xml  todo.db
.github/workflows/: maven.yml  production-build.yml
src/main/java/com/example/: App.java  AppRunner.java  SpringFoxConfig.java
src/main/java/com/example/application/: TodoService.java
src/main/java/com/example/application/auth/: AuthEntryPointJwt.java  JwtRequestFilter.java  JwtRequestFilter2.java  JwtUtil.java  JwtUtil2.java
src/main/java/com/example/application/config/: SecurityConfig.java  SecurityConfig2.java
src/main/java/com/example/application/dto/: TodoDTO.java
src/main/java/com/example/application/interfaces/: TodoRepository.java  UserRepository.java
src/main/java/com/example/application/service/: CustomUserDetailsService.java  TodoService.java
src/main/java/com/example/application/usecase/: CreateTodoCommandHandler.java  DeleteTodoCommandHandler.java  GetAllTodosQueryHandler.java  GetTodoByIdQueryHandler.java  UpdateTodoCommandHandler.java
src/main/java/com/example/application/usecase/album/: CreateAlbumCommandHandler.java  DeleteAlbumCommandHandler.java  GetAlbumByIdQueryHandler.java  GetAlbumsQueryHandler.java  UpdateAlbumCommandHandler.java
src/main/java/com/example/application/usecase/auth/: SigninUserQueryHandler.java  SignupUserCommandHandler.java
src/main/java/com/example/application/usecase/todo/: CreateTodoCommandHandler.java  DeleteTodoCommandHandler.java  GetAllTodosQueryHandler.java  GetTodoByIdQueryHandler.java  UpdateTodoCommandHandler.java
src/main/java/com/example/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtRequestFilter.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/domain/command/: CreateAlbumCommand.java  CreateTodoCommand.java  DeleteAlbumCommand.java  DeleteTodoCommand.java  SignupUserCommand.java  UpdateAlbumCommand.java  UpdateTodoCommand.java
src/main/java/com/example/domain/model/: Album.java  Todo.java  User.java
src/main/java/com/example/domain/query/: GetAlbumByIdQuery.java  GetAlbumsQuery.java  GetAllTodosQuery.java  GetTodoByIdQuery.java  SigninUserQuery.java
src/main/java/com/example/infrastructure/: TodoRepository.java
src/main/java/com/example/model/: Todo.java
src/main/java/com/example/presentation/: GlobalExceptionHandler.java
src/main/java/com/example/presentation/controller/: AlbumController.java  AuthController.java  HelloController.java  TodoController.java
src/main/resources/: application.properties  schema.sql  todo.db
src/test/java/com/example/: AppUnitTest.java
src/test/java/com/example/application/auth/: JwtRequestFilterUnitTest.java  JwtUtilUnitTest.java
src/test/java/com/example/application/dto/: TodoDTOTest.java  TodoDTOUnitTest.java
src/test/java/com/example/application/service/: TodoServiceTest.java  TodoServiceUnitTest.java
src/test/java/com/example/application/usecase/album/: CreateAlbumCommandHandlerUnitTest.java  DeleteAlbumCommandHandlerUnitTest.java  GetAlbumByIdQueryHandlerUnitTest.java  GetAlbumsQueryHandlerUnitTest.java  UpdateAlbumCommandHandlerUnitTest.java
src/test/java/com/example/application/usecase/command/: CreateTodoCommandHandlerTest.java  CreateTodoCommandHandlerUnitTest.java  DeleteTodoCommandHandlerTest.java  DeleteTodoCommandHandlerUnitTest.java  UpdateTodoCommandHandlerTest.java  UpdateTodoCommandHandlerUnitTest.java
src/test/java/com/example/application/usecase/query/: GetAllTodosQueryHandlerTest.java  GetAllTodosQueryHandlerUnitTest.java  GetTodoByIdQueryHandlerTest.java  GetTodoByIdQueryHandlerUnitTest.java
src/test/java/com/example/integration/: AlbumControllerIntegrationTest.java  AuthControllerIntegrationTest.java  TodoController1IntegrationTest.java  TodoControllerIntegrationTest.java
src/test/java/com/example/presentation/controller/: AlbumControllerUnitTest.java  AuthControllerUnitTest.java  TodoController2Test.java  TodoController2UnitTest.java  TodoControllerTest.java  TodoControllerUnitTest.java
