@token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ1c2VyQGV4YW1wbGUuY29tIiwiaWF0IjoxNzQyMzY1MDY5LCJleHAiOjE3NDIzNjg2Njl9.7vJvyl_0AIr4LnOTIlj27AKTUTbBXPey4bvutWl1gOY_nGnNJBY-uQjiRJ4A5vc1aNq0Qe2QyrhmVXvUuD3ppA

### User Signup
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### User Signin
POST http://localhost:8080/auth/signin
Content-Type: application/json

{
  "email": "user@example.com",
  "password": "password123"
}

### Extract the token from the signin response

### Create a Todo
POST http://localhost:8080/todos
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "New Todo"
}


### Get All Todos
GET http://localhost:8080/todos
Authorization: Bearer {{token}}

### Get a Todo by ID
GET http://localhost:8080/todos/1
Authorization: Bearer {{token}}

### Update a Todo
PUT http://localhost:8080/todos/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Update Todo"
}

### Delete a Todo
DELETE http://localhost:8080/todos/3
Authorization: Bearer {{token}}